{
  "manifest_version": 3,
  "name": "Claude DevTools",
  "version": "0.0.6",
  "description": "Pick elements and send them to Claude with React/Angular/Vue component detection",
  "permissions": ["activeTab", "storage", "tabs", "debugger", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "devtools_page": "devtools.html",
  "icons": {
    "16": "claude.png",
    "32": "claude.png",
    "48": "claude.png",
    "128": "claude.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
